{
  "name": "microservice",
  "version": "1.0.0",
  "main": "microservice.js",
  "scripts": {
    "test": "echo No tests yet..."
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1"
  }
}
